
[unix_http_server]
file=/home/pazod/oasys_app/logs/supervisor.sock

[supervisord]
pidfile=/home/pazod/oasys_app/logs/supervisord.pid
logfile=/home/pazod/oasys_app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/pazod/oasys_app/logs/supervisor.sock

[program:pazod-services]
command=run_pazod_services development.ini
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=logs/services-1.log
stderr_logfile=logs/services-1.error.log
user=pazod
directory=pazod
environment=PORT="5000"

[program:pazod-web]
command=pserve development.ini http_port=808%(process_num)01d
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=logs/%(program_name)s-%(process_num)01d.log
stderr_logfile=logs/%(program_name)s-%(process_num)01d.error.log
user=pazod
directory=pazod
environment=PORT="5200"

[group:pazod]
programs=pazod-services,pazod-web


