[app:webassets]
use=egg:pazod
webassets.base_dir=%(here)s/pazod/static
webassets.base_url=/static
#webassets.debug=True
webassets.debug=False
#webassets.updater=timestamp
#webassets.cache=False
#webassets.jst_compiler=Handlebars.compile
#webassets.url_expire=False
webassets.static_view=True
#webassets.cache_max_age=3600

